{"Query Handler": {
	"prefix": "qhandler",
	"body": [
	  " public class Query : IRequest<${1:ReturnObject}> { }",
	  "        public class Hanler : IRequestHandler<Query, ${1:ReturnObject}>",
	  "        {",
	  "            private readonly DataContext _context;",
	  "",
	  "            public Hanler(DataContext context)",
	  "            {",
	  "",
	  "                _context = context;",
	  "            }",
	  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
	  "            {",
	  "               //handler Logic",
	  "            }",
	  "        }"
	],
	"description": "Query Handler"
  },
  "Command Handler": {
	"prefix": "chandler",
	"body": [
	  "public class Command : IRequest",
	  "        {",
	  "        }",
	  "        public class Handler : IRequestHandler<Command>",
	  "        {",
	  "            public DataContext _Context { get; set; }",
	  "            public Handler(DataContext context)",
	  "            {",
	  "                _Context = context;",
	  "            }",
	  "",
	  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
	  "            {",
	  "              //Handler Logic",
	  "                var success = await _Context.SaveChangesAsync() > 0;",
	  "",
	  "                if (success) return Unit.Value;",
	  "                throw new Exception(\"Problem Saving Changes\");",
	  "            }",
	  "        }"
	],
	"description": "Command Handler"
  }
}